<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
  >
    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_centerInParent="true"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="WhatsApp Status Saver"
        android:textColor="#012"
        android:textSize="@dimen/_40sdp"
        android:gravity="center"
        android:layout_above="@+id/image"
        android:layout_marginBottom="@dimen/_20sdp"/>


</RelativeLayout>