<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#012"
    android:alpha="1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background=" #075e54"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/main_toolbar"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#fff"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#000000"
            android:background="#075e54" />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appBar_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background=" #075e54"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--                android:id="@+id/main_toolbar"/>-->

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tab_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:tabIndicatorColor="#fff"-->
<!--                app:tabIndicatorHeight="2dp"-->
<!--                app:tabSelectedTextColor="#000000"-->
<!--                android:background="#075e54" />-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->




        <LinearLayout

            android:id="@+id/screen"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appBar_layout"
                android:layout_above="@+id/adView"
                />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#012dda"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5098396899135570/7112929102">
        </com.google.android.gms.ads.AdView>




    </RelativeLayout>




</LinearLayout>